<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fundoescuro"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@null"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:gravity="center"
    android:visibility="gone">

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/linearAtualizando2"
        android:gravity="center_vertical|center_horizontal"
        android:layout_height="wrap_content"
        android:background="@null"
        android:layout_width="wrap_content"
        android:paddingLeft="45dp"
        android:paddingRight="45dp"
        android:paddingTop="17dp"
        android:paddingBottom="17dp">

        <ProgressBar
            android:id="@+id/progressBar1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"></ProgressBar>
        <!--<TextView android:id="@+id/textView1" android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Atualizando..." android:textColor="#ffffffff"></TextView>-->
    </LinearLayout>
</LinearLayout>

